EXPO_TUNNEL_SUBDOMAIN=iching-oraculo
EXPO_PACKAGER_HOSTNAME=https://iching-oraculo.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://iching-oraculo.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache